<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find follow_simulation_description)/urdf/turtlebot_properties.urdf.xacro"/>
  
  <xacro:macro name="sensor_hokuyo">
   	 <joint name="laser" type="fixed">
	    <axis xyz="0 0 0" />
	    <origin xyz="0.10 0 0.435" rpy="0 0 0"/>
	    <parent link="base_link"/>
	    <child link="laser"/>
     	</joint>

	  <!-- Hokuyo Laser -->
	  <link name="laser">
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
	    <box size="0.1 0.1 0.1"/>
	      </geometry>
	    </collision>

	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
		<mesh filename="package://follow_simulation_description/meshes/sensors/hokuyo.dae"/>
	      </geometry>
	    </visual>

	    <inertial>
	      <mass value="1e-5" />
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	    </inertial>
	  </link>
  </xacro:macro>
</robot>
