<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find follow_simulation_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find follow_simulation_description)/urdf/kobuki_single.urdf.xacro" />
  <xacro:include filename="$(find follow_simulation_description)/urdf/stacks/hexagons_single.urdf.xacro"/>
  <xacro:include filename="$(find follow_simulation_description)/urdf/sensors/hokuyo_single.urdf.xacro"/>
  <xacro:include filename="$(find follow_simulation_description)/urdf/kobuki_move_single.urdf.xacro"/>
  <xacro:include filename="$(find follow_simulation_description)/urdf/turtlebot_gazebo_single.urdf.xacro"/>
  <xacro:include filename="$(find follow_simulation_description)/urdf/kobuki_gazebo_single.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:kobuki_sim/>
  <xacro:stack_hexagons parent = "base_link" />
  <xacro:sensor_hokuyo/>

  <xacro:odom_vel/>
  <xacro:turtlebot_sim_2dsensor/>
</robot>
